{
  "compilerOptions": {
    "target": "ESNext",
    "module": "preserve",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "~db/*": ["./db/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["app", "db", "src"]
}
